Requirement already satisfied: ray in ./venv/lib/python3.12/site-packages (2.50.0)
Requirement already satisfied: click!=8.3.0,>=7.0 in ./venv/lib/python3.12/site-packages (from ray) (8.2.1)
Requirement already satisfied: filelock in ./venv/lib/python3.12/site-packages (from ray) (3.20.0)
Requirement already satisfied: jsonschema in ./venv/lib/python3.12/site-packages (from ray) (4.25.1)
Requirement already satisfied: msgpack<2.0.0,>=1.0.0 in ./venv/lib/python3.12/site-packages (from ray) (1.1.2)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from ray) (25.0)
Requirement already satisfied: protobuf>=3.20.3 in ./venv/lib/python3.12/site-packages (from ray) (6.32.1)
Requirement already satisfied: pyyaml in ./venv/lib/python3.12/site-packages (from ray) (6.0.3)
Requirement already satisfied: requests in ./venv/lib/python3.12/site-packages (from ray) (2.32.5)
Requirement already satisfied: attrs>=22.2.0 in ./venv/lib/python3.12/site-packages (from jsonschema->ray) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.12/site-packages (from jsonschema->ray) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.12/site-packages (from jsonschema->ray) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./venv/lib/python3.12/site-packages (from jsonschema->ray) (0.27.1)
Requirement already satisfied: typing-extensions>=4.4.0 in ./venv/lib/python3.12/site-packages (from referencing>=0.28.4->jsonschema->ray) (4.12.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests->ray) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests->ray) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests->ray) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests->ray) (2025.8.3)
